DEBUG=False
DATABASE_URL='postgresql://postgresql-metric-20391'
DATABASE_URL_DEV='sqlite:///authentication.db'
HOST='127.0.0.1:5000'
KEY='9WhoO2zEai7PveqOKEbatLobHCj45FLci6rtROxqpE4='
MAIL_USERNAME='opencampuschatbot@gmail.com'
MAIL_PASSWORD=''
